# lmru--random-coffee

./: .env.dev  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yaml  entrypoint.sh  pom.xml
.run/: Build all.run.xml  Build app.run.xml  Build image.run.xml
development/wiremock/config/__files/oauth/check_token/: employee-get-success-response.json  get-invalid-token-response.json  get-unauthorized-response.json
development/wiremock/config/__files/oauth/token/: basic-login-response.json  basic-refresh-response.json
development/wiremock/config/mappings/oauth/check_token/: post-invalid-token-failed.json  post-success.json  post-unauthorized-failed.json
development/wiremock/config/mappings/oauth/token/: post-login.json  post-refresh.json
src/main/kotlin/ru/leroymerlin/random/coffee/: Application.kt
src/main/kotlin/ru/leroymerlin/random/coffee/configuration/: JaegerConfiguration.kt  MetricsConfig.kt  OpenAPIConfig.kt  SecurityConfig.kt  TelegramBotConfiguration.kt
src/main/kotlin/ru/leroymerlin/random/coffee/core/dto/: LocationTypeEnum.kt  MeetingDto.kt  MeetingStatusEnum.kt  SessionDto.kt  UserDto.kt  UserPreferCommunicationEnum.kt  UserSessionState.kt  UserStatusEnum.kt
src/main/kotlin/ru/leroymerlin/random/coffee/core/dto/request/: IUserUpdateRequest.kt  MeetingCreateRequest.kt  MeetingLinkUpdateRequest.kt  MeetingRequestFromUpdateRequest.kt  MeetingRequestToUpdateRequest.kt  MeetingUpdateRequest.kt  TopicTypeEnum.kt  UserAboutUpdateRequest.kt  UserBasicUpdateRequest.kt  UserCommunicationsUpdateRequest.kt  UserCreateRequest.kt
src/main/kotlin/ru/leroymerlin/random/coffee/core/exception/: AbstractBaseException.kt  BadAuthMethodException.kt  CannotUpdateMeetingException.kt  OAuthServiceException.kt  SessionNotFoundException.kt
src/main/kotlin/ru/leroymerlin/random/coffee/core/facade/: MainFacade.kt
src/main/kotlin/ru/leroymerlin/random/coffee/core/model/: Schema.kt  Scheme.kt  User.kt
src/main/kotlin/ru/leroymerlin/random/coffee/core/repository/: SchemeRepository.kt
src/main/kotlin/ru/leroymerlin/random/coffee/core/repository/dao/: UserDAO.kt
src/main/kotlin/ru/leroymerlin/random/coffee/core/service/: MeetingService.kt  RandomService.kt  SessionService.kt  SessionServiceImpl.kt  UserService.kt  UserSessionStateService.kt
src/main/kotlin/ru/leroymerlin/random/coffee/core/service/impl/: MeetingServiceImpl.kt  RandomServiceImpl.kt  SessionServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/ru/leroymerlin/random/coffee/core/tg/ability/: AcquaintanceAbility.kt  CommandList.kt  HelpAbility.kt  MeetingAbility.kt  MeetingMatchAbility.kt  MeetingRequestAbility.kt  MockedAbilities.kt  README.md  StartAbility.kt
src/main/kotlin/ru/leroymerlin/random/coffee/core/tg/sender/: MeetingRequestSender.kt
src/main/kotlin/ru/leroymerlin/random/coffee/core/util/: ChatPredicate.kt  Ids.kt  TelegramBotUtil.kt
src/main/kotlin/ru/leroymerlin/random/coffee/core/util/message/: MessageUtil.kt
src/main/kotlin/ru/leroymerlin/random/coffee/jaeger/: MDCScopeManagerExt.kt
src/main/kotlin/ru/leroymerlin/random/coffee/web/handler/: BadRequestErrorHandler.kt  constants.kt
src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
src/test/resources/: bootstrap-test.yml
